<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_add_data"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add Data"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_store"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Store"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_alert"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="Alert"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_export"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Export PDF"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Settings"
        app:showAsAction="never" />
    
</menu>
